
### Spring boot 1.x #########
#server.contextPath=/ClientApp
 
### Spring boot 2.x #########
#server.servlet.context-path=/ClientApp

spring.enable.scheduling = false

# Configuration for FixedRateScheduledTasks class
spring.enable.fixedrate.scheduling = true
# The prefix PT is the ISO-8601 standard for notating durations or periods, 
# and with this, we can call the sample.schedule.string to schedule a method call in 2 seconds.
spring.fixedrate.schedule.string = PT43200S


jwt.secret=HRSecret
jwt.get.token.uri=/ims/authenticate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panda.jaganath@gmail.com
spring.mail.password=chakadola
spring.mail.mailSubject=My Anatomy Interview Panel Assignment
spring.mail.bccAllMail=jaganath.panda@yahoo.com

spring.hr.mobile=9970516523


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

sms.url.value=https://qa.myanatomy.in:8443/sendmessage
sms.secretappkey.value=73d714015027bcc8bd184cfcba7016a58e1a1c83d1584c8c762a5a7619880063381a2ed1d053e9e2a062139a59889606cbcf1e38571f7f996fb0b8373c25ee3b

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Pool Data API information
app.mapit.eventPoolReqUri=https://apimap.mymapit.in/prod/api/imm/v1/events
app.mapit.eventPoolReqUrl=https://apimap.mymapit.in/prod/api/imm/v1/events?hrId=29&privateKey=1234&pagNo=0
app.mapit.candidatePoolReqUri=https://apimap.mymapit.in/prod/api/imm/v1/event/candidate/reports
app.mapit.candidatePoolReqUrl=https://apimap.mymapit.in/prod/api/imm/v1/event/candidate/reports?eventId=12696&hrId=29&privateKey=1234&pageNo=0
app.mapit.processPoolReqUri=https://apimap.mymapit.in/prod/api/imm/v1/event/process/reports
app.mapit.processPoolReqUrl=https://apimap.mymapit.in/prod/api/imm/v1/event/process/reports?eventId=12696&hrId=29&privateKey=1234&pageNo=0

# Spring Boot Session Management with Spring JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

# Filter
filter.url-exclusion-list=getSessionData,getUserCredential,persistSessiondata,destroySessionData